amplify/backend/api/bowmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Handedness {
  UNKNOWN
  LEFT
  RIGHT
}

type User 
  @model {
  id : ID!
  firstname: String!
  lastname: String!
  email: String!
  draw: Int
  handedness: Handedness
  sessions: [Session] @hasMany
}

type Session @model {
  id: ID!
  starttime: AWSDateTime
  user: User @belongsTo
  endtime: AWSDateTime
}

type Equipment @model {
  id: ID!
  bownumber: Int!
  bowserialnumber: String!
  draw: Int
  handedness: Handedness
}
